{
  "name": "tailwind-workshop",
  "version": "1.0.0",
  "description": "A tailwind playground",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tailwind"
  ],
  "author": "Prakriti Tiwari",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  }
}
